AUROC=0.8168527299675549	AUPRC=0.31219237130723315	Accuracy=0.9093675263577468	Recall=0.07987101575096119	Precision=0.49653045489591363	f1_score=0.1376068376068376

######NOTE#######
#According to help_documentation of sklearn.metrics.classification_report:in binary classification, recall of the positive class is also known as sensitivity; recall of the negative class is specificity#

              precision    recall  f1-score   support

         nuc       0.92      0.99      0.95     81000
        cyto       0.50      0.08      0.14      8063

   micro avg       0.91      0.91      0.91     89063
   macro avg       0.71      0.54      0.54     89063
weighted avg       0.88      0.91      0.88     89063
